# SGC

./: .project  README.md  pom.xml
.github/workflows/: master_sgc01.yml
src/main/java/br/com/Bean/: AmbienteBean.java  AutenticarUsuarioBean.java  ListaReservaAmbienteBean.java  PessoaBean.java  ReservaAmbienteBean.java  SetorBean.java  UsuarioBean.java
src/main/java/br/com/JPAUtil/: JpaUtil.java  Listener.java
src/main/java/br/com/conversor/: UpperCaseConverter.java
src/main/java/br/com/dao/: AmbienteDAO.java  DaoGenerico.java  PessoaDAO.java  ReservaDAO.java  SetorDAO.java  UsuarioDAO.java
src/main/java/br/com/enumeracao/: TipoDeUsuario.java
src/main/java/br/com/modelo/: Ambiente.java  ModeloGeral.java  Pessoa.java  Reserva.java  Setor.java  Usuario.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/modelo/: modelo.xhtml
src/main/webapp/paginas/: ListaAmbienteReservado.xhtml  alterarSenha.xhtml  ambiente.xhtml  login.xhtml  login1.xhtml  manual.xhtml  pessoa.xhtml  principal.xhtml  reservarAmbiente.xhtml  setor.xhtml  sobreOSistema.xhtml  usuario.xhtml
src/main/webapp/relatorios/: ambientes.jasper  ambientes.jrxml  pessoas.jasper  pessoas.jrxml  reservas.jasper  reservas.jrxml  setores.jasper  setores.jrxml  usuarios.jasper  usuarios.jrxml
src/main/webapp/resources/css/: estilos.css
src/main/webapp/resources/js/: scripts.js
src/test/java/br/com/gerarTabela/: GerarTabela.java
